* {
  margin: 0%;
  padding: 0%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  justify-content: space-between;
}

body::-webkit-scrollbar {
  display: none;
}

/* colors */
:root {
  --ten-color: rgb(172, 46, 245);
  --cb: cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

/* navbar */
.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background: #e3e3e3;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.logo {
  margin-left: 10px;
  cursor: pointer;
}

.nav {
  display: flex;
  width: auto;
  justify-content: space-around;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  font-weight: bolder;
  padding: 6px 15px;
  border-radius: 24px;
  color: #838383;
  transition: 0.3s all ease-in-out;
}

.nav a.active {
  background: var(--ten-color);
  padding: 6px 15px;
  border-radius: 24px;
  color: #e3e3e3;
}
.nav a:hover {
  background: var(--ten-color);
  color: #e3e3e3;
}

nav:hover > a:not(:hover) {
  background: none;
  color: #838383;
}

/* section 0 */
section {
  height: 100vh;
  width: 100%;
  background: #ffffff;
  margin-bottom: 4rem;
}

.section-0 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  transition: 0.25s;
  background: #e1e1e1;
  gap: 2rem;
}

.section-0.dark {
  background: #e3e3e3;
  color: white;
}

/* cards */
.cards {
  display: flex;
  max-width: 800px;
  width: calc(100% - 100px);
  height: 400px;
}

.cards .card .info .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cards .card .label .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  background-color: white;
  color: var(--color);
  border-radius: 50%;
}

.cards .card .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  white-space: pre;
  transition: 1s var(--cb);
}

.cards .card {
  position: relative;
  min-width: 60px;
  background: var(--bg);
  overflow: hidden;
  margin: 5px;
  background-size: auto 150%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s var(--cb);
  border-radius: 30px;
}

.cards .card .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s var(--cb);
}

.cards .card.active .label {
  bottom: 20px;
  left: 20px;
}

.cards .card.active {
  flex-grow: 10000;
  background-size: auto 100%;
}

.cards .card:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.cards .card .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(0, #0004, transparent);
}

.cards .card.active .info {
  opacity: 1;
}

.cards .card:not(.active) .info {
  opacity: 0;
}

.social-container {
  display: flex;
  gap: 10px;
  width: auto;
  align-items: center;
}

.social-container p {
  color: #575757;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.social a {
  font-size: 1.3rem;
  color: #ffffff;
  color: #000;
  transition: 0.3s all ease-in-out;
}

.social a:hover {
  color: var(--ten-color);
  scale: 1.2;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* section community */
.section-programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
  height: auto;
}

section h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 800;
}

.section-programs p {
  text-align: center;
  font-size: 1.2rem;
  width: 90%;
  color: #838383;
}

.work-videos{
  /* background: #b8b8b8; */
  height: 40vh;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.video{
  height: 90%;
  background: var(--ten-color);
  width: 30%;
  border-radius: 24px;
}

.programs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
}

.all-programs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.program-content{
  width: 40%;
  display: flex;
  gap: 10%;
}

.program-content i {
  font-size: 7rem;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.text h1{
  width: 100%;
}

.educationI{
  color: #8eff61;
}

.healthI{
  color: #ff8161;
}

.counsellingI{
  color: #ffad61;
  padding: 15px;
}

.environmentI{
  color: #4aff77;
}

.womenI{
  color: #ff69d2;
}

.hungerI{
  color: #69d5ff;
}

.program-content h1{
  background: yellowgreen;
  padding: 10px 5px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: start;
}

.program-content p{
  text-align: start;
}

.setion-community{
  text-align: center;
  display:flex;
  flex-direction: column;
}

.team-members{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5%;
  gap: 20px;
}

.team-members article{
  text-align: start;
  background: yellowgreen;
  padding: 2% 4%;
  border-radius: 4px;
}

.team-members article h1{
  font-weight: 400;
}

footer{
  height: 60vh; 
  background: #000;
}